rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // --- HELPER FUNCTIONS ---
    function signedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      return signedIn() && exists(/databases/$(database)/documents/admins/$(request.auth.uid))
        && get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.isAdmin == true;
    }

    function isOwner(uid) {
      return signedIn() && request.auth.uid == uid;
    }

    // --- ADMINS ---
    match /admins/{uid} {
      allow read: if isAdmin();
      allow write: if false;
    }

    // --- USERS ---
    match /users/{uid} {
      allow read: if isOwner(uid) || isAdmin();
      allow write: if isAdmin();

      // Personal Notifications
      match /notifications/{notifId} {
        allow read: if isOwner(uid) || isAdmin();
        allow create: if isAdmin();
        allow update: if isOwner(uid) || isAdmin();
        allow delete: if isAdmin();
      }
    }

    // --- GLOBAL NOTIFICATIONS (Broadcasts) ---
    match /notifications/{notifId} {
      allow read: if signedIn();
      allow write: if isAdmin();
    }

    // --- COLLECTION GROUP: NOTIFICATIONS ---
    // Penting: Ini mengizinkan admin melakukan query ke SEMUA koleksi 'notifications' sekaligus
    match /{path=**}/notifications/{notifId} {
      allow read: if isAdmin();
    }

    // --- SETTINGS ---
    match /settings/{document=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // --- DEFAULT DENY ---
    match /{document=**} {
      allow read, write: if false;
    }
  }
}